<html lang="pt-br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org " xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70755a9900.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Lexend+Deca&display=swap"
          rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Lexend+Deca&display=swap');

body{
    overflow: auto;
    height: min-content;
}

.fundo{
    height: 250px;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    background: linear-gradient(88.27deg, #574AE8 0%, #3EA1DB 100%);
}

input::placeholder{
    color: #ffffff48;
}

#navBar{
    justify-content: center;
    display: flex;
}

.tituloPagina{
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    width: 716px;
    height: 50px;
    justify-content: space-between;
}

.divInput{
    display: flex;
    justify-content: center;
}

.input{
    margin-top: 73px;
    font-size: xx-large;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 716px;
    border: none;
    height: 65px;
}

h3{
    font-family: 'Lexend Deca';
    color: #ffff;
    font-style: normal;
    font-weight: 400;
}

.row{
    margin-left: 0px;
}

.background{
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    z-index: 1000;
    flex-direction:column;
    align-items: center;
    background-color: #f8f8f8;
    justify-content: center;
    padding-right: 0px;
}

.rodapeJanela{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

.tituloConteudo{
    font-family: 'Lexend Deca';
    margin-right: 20px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-weight: 600;
    overflow-wrap:break-word;
}

p{
    font-family: 'Lexend Deca';
    margin-left: 20px;
    margin-right: 20px;
    color: #717171;
    font-style: initial;
    font-weight: 300;
}

.iconCheck{
    color: #7FFF00;
}

.back{
    color: #000000;
}
        .buttonSubmit{
            margin-top: 73px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px 0px 0px 5px;
            border: none;
            height: 65px;
            }
        .formPesquisa{
            display: flex;
        }


        .divInput{
            display: flex;
            justify-content: center;
        }

        .input{
            margin-top: 73px;
            font-size: xx-large;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 0px 5px 5px 0px;
            width: 716px;
            border: none;
            height: 65px;
        }

        .buttonSubmit:focus{
            outline: thin dotted;
            outline: 0px auto -webkit-focus-ring-color;
            outline-offset: 0px;
        }

        textarea:focus, input:focus, select:focus, .input {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }
#iconSearch{
    color: #FFFFFF;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

.iconNotFound{
     color: #717171;
}

    </style>

    <title>Blog</title>
</head>

<body>
<!--NavBar-->
<div class="fundo">
    <div id="navBar">
        <div class="tituloPagina">
            <div>
                <h3 class="fontTitle">Codelândia</h3>
            </div>
            <div>
                <h3>Blog</h3>
            </div>
        </div>
    </div>
    <div class="divInput">
        <form action="#" th:object="${pesquisaPost}" th:action="@{/pesquisa}" method="post" class="formPesquisa">
            <div>
                <button type="submit" class="buttonSubmit">
                    <a th:href="@{/Pesquisa/{tituloPublicacao}(tituloPublicacao = ${pesquisaPost.tituloPublicacao})}">
                        <i id="iconSearch" style="color:#ffff;" class="fa-solid fa-magnifying-glass fa-2x"></i>
                    </a>
                </button>
            </div>
            <div>
                <input placeholder="Pesquise no Blog" class="input" type="text" th:field="*{tituloPublicacao}">
            </div>
        </form>
    </div>
</div>
<div class="background row mr-0">
    <i class="fa-solid fa-face-sad-tear fa-10x iconNotFound"></i>
    <span style="margin-top: 20px;" class="tituloConteudo">Ops, não encontramos nenhum post!</span>
    <p>Retornar para home</p>
    <a href="/home">
        <i class="fa-solid fa-arrow-left fa-3x back"></i>
    </a>
</div>